absl-py==1.4.0
accelerate==0.22.0
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.8
apex @ file:///D:/code/apex/apex
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
boto3==1.28.36
botocore==1.31.36
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
clip==0.2.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
dataclasses==0.6
decorator==5.1.1
diffusers==0.12.1
docker-pycreds==0.4.0
einops==0.3.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.0
flatbuffers==23.5.9
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.54.0
huggingface-hub==0.13.4
humanfriendly==10.0
hydra-core==1.0.6
idna==3.4
imageio-ffmpeg==0.4.2
importlib-metadata==6.6.0
importlib-resources==5.12.0
invisible-watermark==0.1.5
ipdb==0.13.13
ipython==8.12.0
jedi==0.18.2
jieba==0.42.1
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
kornia==0.6.0
-e git+https://github.com/CompVis/stable-diffusion.git@21f890f9da3cfbeaba8e2ac3c425ee9e998d5229#egg=latent_diffusion
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
ninja==1.11.1
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
omegaconf==2.0.6
onnx==1.14.0
onnxruntime==1.14.1
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==23.1
pandas==1.4.3
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.5.0
prettytable==3.7.0
prompt-toolkit==3.0.38
protobuf==3.19.0
psutil==5.9.5
pudb==2019.2
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyDeprecate==0.3.1
Pygments==2.15.1
pynvml==11.5.0
pyparsing==3.0.9
pyreadline3==3.4.1
python-dateutil==2.8.2
pytorch-crf==0.7.2
pytorch-lightning==1.4.2
pytorch-transformers==1.2.0
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.2
sacremoses==0.0.53
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.96
sentry-sdk==1.20.0
seqeval==1.2.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
sympy==1.12
taming-transformers==0.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4
test-tube==0.7.5
threadpoolctl==3.1.0
tokenizers==0.13.2
tomli==2.0.1
torch==1.11.0+cu113
torch-fidelity==0.3.0
torchaudio==0.11.0+cu113
torchmetrics==0.6.0
torchvision==0.12.0+cu113
tqdm==4.65.0
traitlets==5.9.0
transformers==4.26.0
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.7.0
urllib3==1.26.15
urwid==2.1.2
wandb==0.15.0
wcwidth==0.2.6
Werkzeug==2.3.4
yarl==1.9.2
zipp==3.15.0
